.photo-grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 12px;
  margin: 64px 16px 0 16px;
  max-width: 1184px;
}

@media only screen and (min-width: 768px) {
  .photo-grid  {
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
    margin: 88px 24px 0 24px;
  }
}

@media only screen and (min-width: 1024px) {
  .photo-grid  {
    grid-template-columns: repeat(3, 1fr);
    gap: 14px;
    margin: 92px 48px 0 48px;
  }
}

@media only screen and (min-width: 1280px) {
  .photo-grid  {
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;
    margin: 92px 0 0 0;
  }
}

